DE'cAs‘L ‚ 49

 

'E Μ’ Β L Ε Μ Α ΙΧ.
Quae quidem intro sunt obliuiscens , ad ea vete> quae sunt
ptiota extendens meipsum.
’” Philipp. ς’. ¹3·
Sd) ”gtss‘ffe 1936 bubenhen 1¹ss1 vm> strecfe mid) 311 bem soem
avom! , .

a·

 

111⁴

 

 

 

 

 

 

 

 

 

 

 

Η

 

111

 

    
   

—— ξ
,ὴ- Ξ
Ξ —-——=
—-. Z—-ae
-——- ξ.
Ξ =
.— ..ε-
““ “·“
= Ξ
Ξ Ξ
,Ξ Ξῖ
Ξ ’ἔ
ξ -.
ἰ
Β
ιώ] Ι
5⁵22« '
. 's' ¹! Ι
; ι . θ’,
,- γ’ '‘s‘'
’Ξ ὲ Ξ·
τᾷ J?- Ξ
= ζ Σ
Ξ 2 Ξ
— “ ‘ ΣΞ
:— , -τὲ
(ξῖᾲὴ ’,ζ z
‘1——77 Ξ -Ξ-
ξ , ἰ, - -ae' -— ι
Ξ .
ζῄ-ᾄῖ , ’ N ,ἐξ - , -ὶῖπ
Q·— *ς-
—j-—ss ἱ ι ,ἶ;ἷ-ῂ.,-ἶ’ὲῴ ‚ A}
ζΓ-Ῥ- v *⁰ “ “ rJ—- ‘— ’μ ¹*— ³⁴

Vuttfibi me Mundus , vult me qui sblvit Πῐζέγ V‘S z
Hoc Mundi invidia effi—istt'us illud agor. R E-

