Dssch‘s Ϊ.

“ . E M B L Ε Μ Α IV.
Perfla hunusga-meum ‚ & fluent aromata illius.

cantic. . 16.
{me buret) ὴιέἱηςη &megs 1>stss seixzeQBfirsseftt‘cffmz

 

 

 

 

 

 

 

————-—-— ὲ ,- ξῗ ,ψη , ’ Γ, 24⁷⁷—-
3527 ἣ- Ἇ O > „ Q-——L
ἡ.- s a* γὲ ; =
ᾳ-Ἦ-ζῖ J Α Χ , Q
-— —J ἡ >—‚ ‚· K:

.— x( l ,Ξ

   
  

,ΔἔΗΠΗΗΙιΗιΙΙΗῑιιιιιιηΜ,,

,ἡ ,ι ‚⁴
⁷* ‘-
Ἣ. *⁷⁷4 ⁷ ->*--—=
-Ἢ ᾕ, ,
ῒΞ-γῑῗ ί μήθ-ὴ - -
Ἀ. ⁷ - *q- - ,ΙΙΙ *--.„ ,17³4 -2
-— *Tq— ——-· ἡ

'thure tuo ventoque tuo fiectendar ΙΕ S V:
Flagra , tuus fit amor ,fragro, tuusſst odor.

