a Q

{ffissffi ἐξ

I

E M B [Ν E M A T u M Ι
SECUNDAE PARTIS.

&3555
ἓὲ.

U
1¹¹1
>3

D utrumlibet. Embl. XLV. Fol. 183.
ANAZQHTPEIN.
B Rursus accendere. XLIV' ¹7 9 ’
Ona conscientia. X LII. , 17 1.
OEcutio. V. 33.
charitas omnia suffierat. XX Vm. 1 2 5.
confortabor. 11. 21 .
Cicm dixerint, Pax, Pax. XL. 1 63.
Cum timore &nemora ΧΧΧΠΙ. '145.
D Omine, ut videam. X LVIII . 195·
EX ftucft‘ibus. X LVI. 187
Allimur. ’ ΧΙΧ. 8 9,
Fidens non videns. X V. 73.
frangor. VI. 37.
M molor. Vn. 41.
In te Domine. XXXV. 143,
AEtificor. X 1 V . . ν 69.
Laus in charitate. XXIV. 1 0 9,
M Ens qub vadis ,³ 1x. 49.
Mitesco. 1 V. 29.
Moriens. XLIX. , 19 9,
ΜΩΡΟΣΟΦΙΑ. ⁷ ,
Stultefizpiens.}, XL VH· ¹9¹⁰

