P,AU· 11. chAs IV. 157

EMBLEMA XXXVI.

cfim eflem parvulus, loquebar ut parvulus ‚ sspiebam ut
parvulus, cogitabam ut parvulus,

1.Cor.13.11.

Ξῦαίώ εἰη mni> war] ba tebertcb mic tin Κίηθ] -vnb wat
“ flagitium mamm> battessinbisffieznfmidge.

 

 

'—·-“ -—..- ⁴-—
-— a* ———- -.
——-- -———-

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι

nm!

   

uuum

Q>

1
im

1
11.

   
      

„munst-mmm
⁴ mm!,lisssslfflffllffln

·³³⁴·³¹· ν· ,·.· ‘²²³³‘ '· .:· · ·· ωῇἱέὶ-’ἕὲἔέζκεςῑτιμ.·.-, ;’

lldsslninunm..„..., s.

{muz

⁵

tumim=!¹···'·¹¹'·²'''''“'''''‘”⁸

ss·

ἱ

,ὶὶ

1

W

 

 

 

 

* mvn
ξ
Ιῐινῑῑ

1

 

Par vus eram ‚ laftivus eram, puerilia tradant .-
Vt'rfaHus, quaefimtseria trado viri.

