 

Panr.11.Dzchs11 69

 

ΕΜΒ LEM A xlv..
Vinum laetificat cor hominis,

Sirach.40. 20.

Qssec'n erfremet bae spus·

b

13ss

ἱ
ἓ

ΙΝ

ἓ

.. ΙΙΙ

,ἱμ

mim .

ῚΗ

a· ΙιιῐΙΙΙΙὶΙῑὶ
,.,,,,ὶ.,,,ιψη.ιψ ss

1
¹³

’έ A g-
· N fg'grfj v A n
<1²- ι ,μ’ Χ
ΣΧ Χ ⁴* Q ,A
l v χχχ χχέκχ κ “ ξ ἰμ’νῖΰ ἣν ὥς - η’ , κ *⁴
Ι Ᾰ,Ἰ“.ΙΙ,ᾎ,Χ χῶς. Χ ’· --ιοῖῳ ,νῦν “ 0 ,
ssssssstrl ηδ 'PNK x< ’Φ x ‘x ἰ , ·» ῗὲ 1, „u ,ξε 5
'ss ,sslf 5¹, ανδ. ’,ἐκ λ x XN‘QX ἢ ‚⁴⁵ ·> ¹- ⁴ , ἔξ Δ.. χχ
Ι.Ι,,,,,,.,ἶ '‘sv- ἑ·Ἴ χ x '‘QQaess Α φ’, r* .
-·“· Ἥζ ‘¹' ¹ Χ '2⁶ “⁴ ³

-x ἶ u. γ “ . ἒ , ι
⁵ α ¹0 Ι
’ .·-‘⁴¹==>·›··-s·**““ g “ ι Νἱ “ ”- ,ι ''e' , x
⁵ ’ . 7 ἱ. 1 ’μ c Ι x r
ι 2 ,ἴ ’ u ''f‘' θ
3⁴ ᾂ-’Ῐυβ ’ ”zm (πῖαρ “oe‘' ᾖ,
⁷4? ί ’ ⁴⁶· Δ .· . 'cl‘ “0¹ , ¹
s ,Ι- if.. Χ* φ θ’ s
1: ’“ ο χ
ξ’
x

————

lllssdlssloes»2‚= „m

[illliillllwwuuum12.,......,„
ὶΙὶὶΙΙιι

*i
ἰ

Νἶὶ

 

Latitia in Vino efl :noba non invidet ather

Gaudia , fi cordis meta fit una oeus.
E 3

