X'xvm.. . 5F1'delisfi1m.
XXIX. Infernum timeo.

XXX. Refeekionem spem.
XXX1. Qi fitit,bibet'.

’ ΧΧΧΠ. ⁷ Limus fimus,
XXXIII. Πάθκμω , μάθημα.

XXXIV. ,- Nec citra‚nec ultra.

XXXV. Sapientia fimplex.
XXXVI. O vanitas!
XXXVII. Emigrandurn.
XXXVIII. Suspim.

XXXIX. Mors lucrum.

XL. Sicalot. ’
XLI. Sanor.

XLII. Altacadunt.
XLIII. Perangusta.' ’
XLIV. Adfit ab alto.
XLV. Emergo,
XLVI. Partun‘unt. v

· XLVII. Vulneror.
XLVIII. Affligor.
XLIX. Cirmmspefi& ᾖ

L. Memento mori.

Α Apocal.2.10. ··
Esa.66.24. .
Gen.8.10.

’ Joan 414.

Matth.6.21.
Psal.12.7.
Num.20. 17.
Matth.10.16.
——15.8.
Hebr.13. 14.

. Matth.11.28.
Pln'lip.1.23.

· Matth.24.28.

1-C0r.3.7.
Pfizl.68.23.

Matth.12.35, .

Hal-383·

M Ο L-

