Dchs IV. ‘¹57
-..-,.---ι-------------4--.

EMBLEMA XXXVI.

Populus hic labiis me honotat, cot aute-m cotum lon·
g& est εὶ me.
Matth. ι 5. 8.

§w (Βοιάηαῡιιῆώ au mermct semem wambe! vum.
tet mid> mit semen &moen 1 abet ibt spat} ¹ist smne

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι]
arms!

i

    
   

{aalma

ηιιὶυιῑὲὶξξὲΗἩΗ

mimium.„numm.‚‚

ἱίιῑῑ

U

{hunum

,m

ἔ ¹ ι ,μ’μ’ κ ·‘ 1 ,

’,Μωὶ WJ' '⁴ -ι 1¹¹⁸ ,,. Λ ι ἕ ‘s

f . κζ) ¹¹5 ι1 ¹ . ''x-,⁴ Ι ¹ .
ἶ S s ¹3& z '2¹ ἦ( 1 Ἴ

-— Q ⁴ ἠγ
v ,.ἶ---7 ,7- - ⁷12¹—ff‘3‘ “-'--
*⁶* “ ἶ-Τ--ᾲ *πή
- *a *⁶15- 2-——2—7-——52 ,- ΞΞΞ. - ·”

 

Spir'itus vnus agat mentem mentumque, loquan tur
Os ἐφ’ cor ι nonfert differta phara Fides.

EM14

