PAR-r. 11. DsscAs 111. 129,

 

EMBLEMA XXIX.

Educ de carcere animam meam , ad confitendum nomini
tuo.

Psila42. 8.

31⁸5&ssth “Sexte aab bem fferam δᾰβ ἰῶ Ιῦιίηῐηι ‘issa‘

. „ml

 

 

 

 

unzin

mist

51¹.

ξ
³1
1²!

   
  
     
  

..mmmmmsumum

dhas*

llllfllmmnmffl

uun

ί
t

finnlssuvnnnun·¹¹11=·=·=·=

111

ΙΙΙῊ

ΖΕ Ξ
--—-——-—

1

r.
1¹1

Ι

,

- Ψ -——.. 22—- ——a—L-b—
*Η v —r ——.-—:.·—————-.-— *—
. —*-- ⁴ Ϋᾲῗ ,. --
-..-.-;T';:**:* *⁴⁷ss ⁷ .“““-“-“- ——-

earcere detineor, nuncliberim votam

λ (ἲανιινίσὲεεηιόνὶσ εωὶγῆάῇἑησ aldimor.

