DncASIV. ·137

a* '‘EMBLEMA xxx1.

Aqua, quam ego dabo ei fiet ineo fons aquae salientis
m vntam aemam,

 

 

laban. 4. 14.

’ ξῦαε ςΣΒαῙῙιτ] bens ich· ihm geben werbe thamiri> ihm ein ,
ffitunn w Qaffetiss tmtbcnstmssin oaeemgezebm

ι

qutun.

ᾖ
Ξε-

ᾖ·

>k *-⁷
xx* ,Κ -
¹ . x '‘a—
s ²„ss '1¹ '1
Η ’ ,Δ
“ «π “ “mmuh -
χχ 3 ξ
1 ἶῑἶ ⁷ Ἰ =V Q
-ζ x· §N “ 58¹ -,
ᾍΧζςμῖξρ ' 1> “3 - . — ‚
η *⁸ *g* ‘'Lm—³ Μ »x γεῆ. -ᾓί Ρ. 0
Χ “ *χχ Α 327 „7 7-1 ⁷
⁸ ζ f ιι
χχ x “ ” Λ 2
ι’ Η

 

ora liquore madent rofio ‘, quofimee [baturit
egr bibulam,vernans μνααῖαι inde γορ.

„15 1-1·

