 

E M B L E M A T u M
PRIMAE PARTIS.

Bsolvor. Embl. XXI. Fol.97.

AdfitabaltO. XLIV. ¹ 189.
A ffligot. XLVIII. 2 0 5.
Altapet0. 111. 25.
Alta cadunt. XLII. 181.
Am0. IV. 29.
CIrcumspe&&. XLIX. 209.
Cresco, II. 21.
Crucifigor. XIV. 69.
EMergO. XLV. 193.
Enngrandum. XXXVII. 161.
Fldelis sum. XXVIII. 125.

Llurninor. VI. 57.

Infernum timeo. XX IX. 129.
Ate0. V. 55.

’ Liberor. IX. ἲ μ’ 49.
Limusfirnus. XXXII. 141.
Editor. ’ XV. 73.

Ι Mellifico. XVII. ' 81.
Memento mori. L. 213.
MollescO. · Ι. 17.
Morsluctum. XXXIX. 169.

