†XXV111.>‘ Charitasomfiiasufferat. 1. Cor.i3.7.

XXIX.- Redimor. Pstzl.142.3.
XXX. Sile5spera5 λ Εριςςο. 15. ‘
XXXI. . Ne quid nimis. Proverb.30. 33.
XXXl ῐ. φΕΡΒ ΚΑΙ ΦΕΡΟΤ. Gal.6.2-. - ψ ² ε f:
Fer, fic ferris. . Χ =
XXXIII. ⁸ Cum timore &tremore. Matth.3.10. -·
XXXIV. Qipetsevethvcrit. Ephefi4.14. ..·
XXXV. In te Domine. · Romam&
XXXVI. Non fimus parvuli. - 1.Cor.x3.11.
XXXVII. Nec tu mihi,nec ego tibi. Galat.6.14.-
XXXVIII, Nonnisx ad unum. Psal.73.25.
XXXIX. Usque ad m'or'tem. Apoc. 3. 11.
XL. Cflm dixerint2Pax‚Pax. Eccles. 9. 12.
XLI. Non tantslm- nobis nati. Tit. 2.12.
XL11. Bona conscientia. '1.C0r.4.3.
XLIII. S'um invado. ’ Pfhl.61.3.
XLIV. ANAZnHTPElN. 2.Tim.1.6. κ - ·
Rursus accendere. · -
XLV. Ad Vtrumlibet. Syr. ¹5³3· ·
XLVI. Ex fruffibtls. lbid.27.2. =
XLVII. ΜΩΡΩΣΟΦΙΑ. 1. cor.8.2.
Stulte ffi'pienS. ·
XLVIII. Domine vt videam. ’ joan.12.35..
XLIX. Morieris. Syr-14³8·
L. Ne peream‚pereant. Matth.16.26. ·

RAD'l.

