’ἓ

1.
Π.
ΙΙΙ
IV.
V.
Vi.
vil.
vm.
IX.
Χ.
X 1
XII
XIII.
XIV6
X V.
XVI.v
XV11.

XVIII. ’

XIX
XX.
XX1.
XXII.
XXIII

xxiv. .

X X V.
XXVI.

XXVII.

mmfflffQ&

“⁵ ζέὲίῧέἓωὶΰῑέἃέἓώὲ

*ELENCHUS .
EMBLEMATUM:

Radificabon
eonfortabor.
Pacis amans·

Mite1c0.

, Coecutioa

frangor.
Immolet
Suo tempore

ἡ, Mensqub vadis?¹ ..

Mors 'm olla.

' Ut bibam·

Mundabor.
Praegr'avot.
Laetificor.

Fidens non videns·
perverbum.
Mutantutin horas.
Rapere capere.

{Fallimun

Pe1·ii‚quiav01ui.
Vigilate.

Pro forma.

Te sequar.

Laus in charitate.
leuxiub modio?
Subditi estote.

Scrutamini Scripturas·⁶

Eph.3.v. 17'.
Proverb- 28. ῐ.
Matth. 5. 9 . μ
Matth. ς. 5.

⁷ 1.C0r.13.12.· ·

2. Cor.4. 7.

Efit.53. 7.
Ecclefi3.1.-

S r.40‚20.
fian. 20. ιβ.
Rom.10.18.

Syr-511.
Sap. 15. 12.

Matth.26.41.

2. Tim. 3. 4.
Joan.8.12.
1.Cor.13.3.
Matth.5. 16.
2.C0r.10.5.

Αὲἶ. 8. 30.

XXVIII. Cha

