INDEX SECUNDAE PARTIS.

Mors in olla.
Mundabor.
Mutantur in horas.
Ec tu mihi‚nec ego nbi.
Ne peream‚pereant.
Ne quid nimis.
Non nifiad unum.
N on fimus parvuli.
Non tantiem nobie nati.
Acie amans.
Perii,quia volui.
Per verbum .
’ <1>EPE KAI ΦΕΡΟΥ.
Fer, fic ferm.
Praegravor.
Pro forma.

Vid lux sub modio ?
Q Qui perseveraverit.
R Adificabor.
Rapere capere.
Redimor.
Scrutamini Scripturas.
Silespera.
Subdiu estote.
' Sum' in vado.
Suo tempore.

Tzfiquar:

. Vlgilate.
gsslsszzszmm‘

F1N18‚

X.
XII.
XVII.
XXXVII.
L.
XXXI.

XXX VIII.

XXXVI.
XLI.
111.

XX.
XVI.

}xxx11.

XIII.
XXII.
XXV.
XXXIV.
1.
XVIII.
XXIX.
XXVII.
XXX.
XXVI.
XLIII.
VIII.

XXIII.
XXI.
XXXIX.
XI.

. 53.
61

81.
151.
¹03-
137.
155·
147.
167.
25.
93·
77²

141.
65.
101.
113.
149·
17.
85.
129.
171.
¹33⁴
¹¹7-
175.
45-

105.
97·

159.

57·

