RT·‘n.-171t7rrff·r·n-—
Μ
EMBLEMA XXVI.

In captivitatem redigentes omnem intellecturn in ob-
sequium Christi.
2.Cor.10.5.

9181} ηὲιέπὲβςῖἧαηςςη alle ffinnunfft ”met benffiebor·
am r t

ae—-xrn Es ———--

 

3

 

3

3

 

 

 

 

 

 

 

 

 

 

 

33333333333

ε *m ’ - r

Ξ · ‘⁷³ ,Ξῖ-ἴθ’ -Ἷ- ἶῖἓῖἶῗῗὲῖ ᾶῑ ζὲτὲ

Ξ· &aa γ „j γ ⁷ ,ξ ,ἦ

ξ tw - ῃ .—
Ξ ⁴⁸ ’- 98³3-. ιη’ ’- Ξ
= ἦ 2 x Ξ
Ξ 1 ³ ἐ
Ξ ’ .- ε

   

3333311333..„...„„1‚‚‚

3
⁸33333333333333333311332211„...,..‚,

533⁸

,3333

33333333

3
ιη

''''''''

3

3

3

3

subdere cossa jugo, νὶνιςᾳ, domare fhperba

In Chriflz obfiqucum, duta< ,1Ξξῐμᾳιιιαητ
5

