{Q{Q² ἠῶ αξ w ΞΕ»

ELENCH

[IS

'‘EMBLEMAUTUM

1.
11.
111.
IV.
v. ,
vr.
vn.

VIII. ,

ΙΧ.

Χ.

XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XX V.
XXVI.

XXVII.

M ollesco.
Cresco. ·
Alta petO.
,Ama
Lateo,
Illuminor.

Sum constans-⁰

Suspim.
Liberor.
RevivisCO.
Vivo,

, Sanor.

Periclitor,
Crucifigot.
Meditor.
Redimor.

Mellifico. . - .=

Nilsutff. ² . ὑ

Ptaepondem.

Superaedificor.

Absolvor.
Non laedor.
Praedestinor.
Probor.
Refrigetor.
Protegor.
Sannzs fero-

Jerenm3 .v. 29.
Μίδας. ·
Hal-143³&
C.zntz'c.4. 16.
Job.14.13.
Pfhl.36.10.
Pfill.39.43
2.Cor.2. 15.
Philipp. 3. 13.
J0.m.1.5.
Philipp.1.21. ’
Ose.6.1.
Pfizl.42.8.
Galat.2.·19.
(Μία-69.
Pscel.62'.11.
2.Cor.2.16.
Rom.7.14.
Rom.6.14.
L·1.ttth.7.24.
Coloffi2.14.
Cannc.2.2.
Est. 445·
fisa-43³0·
Efi‘·44·3·
Pfitl.91.1.
Ecclcfi28.23.
XXVIII.

